# class mappings

com/alibaba/citrus/asm/Frame/remove=true

# field mappings

com/alibaba/citrus/asm/ClassWriter.typeCount=-
com/alibaba/citrus/asm/ClassWriter.typeTable=-

com/alibaba/citrus/asm/Label.frame=-

com/alibaba/citrus/asm/MethodWriter.frameCount=-
com/alibaba/citrus/asm/MethodWriter.stackMap=-
com/alibaba/citrus/asm/MethodWriter.previousFrameOffset=-
com/alibaba/citrus/asm/MethodWriter.previousFrame=-
com/alibaba/citrus/asm/MethodWriter.frameIndex=-
com/alibaba/citrus/asm/MethodWriter.frame=-

# method mappings

com/alibaba/citrus/asm/ClassReader.readFrameType([Ljava/lang/Object;II[C[Lcom/alibaba/citrus/asm/Label;)I=-

com/alibaba/citrus/asm/ClassWriter.addType(Ljava/lang/String;)I=-
com/alibaba/citrus/asm/ClassWriter.addUninitializedType(Ljava/lang/String;I)I=-
com/alibaba/citrus/asm/ClassWriter.addType(Lcom/alibaba/citrus/asm/Item;)Lcom/alibaba/citrus/asm/Item;=-
com/alibaba/citrus/asm/ClassWriter.getMergedType(II)I=-

com/alibaba/citrus/asm/MethodWriter.startFrame(III)V=-
com/alibaba/citrus/asm/MethodWriter.endFrame()V=-
com/alibaba/citrus/asm/MethodWriter.writeFrame()V=-
com/alibaba/citrus/asm/MethodWriter.writeFrameTypes(II)V=-
com/alibaba/citrus/asm/MethodWriter.writeFrameType(Ljava/lang/Object;)V=-
