# class mappings

com/alibaba/citrus/asm/AnnotationWriter/remove=true
com/alibaba/citrus/asm/ByteVector/remove=true
com/alibaba/citrus/asm/ClassAdapter/remove=true
com/alibaba/citrus/asm/ClassWriter/remove=true
com/alibaba/citrus/asm/Edge/remove=true
com/alibaba/citrus/asm/FieldWriter/remove=true
com/alibaba/citrus/asm/Frame/remove=true
com/alibaba/citrus/asm/Handler/remove=true
com/alibaba/citrus/asm/Item/remove=true
com/alibaba/citrus/asm/MethodAdapter/remove=true
com/alibaba/citrus/asm/MethodWriter/remove=true

# field mappings

com/alibaba/citrus/asm/Label.position=-
com/alibaba/citrus/asm/Label.referenceCount=-
com/alibaba/citrus/asm/Label.srcAndRefPositions=-
com/alibaba/citrus/asm/Label.inputStackTop=-
com/alibaba/citrus/asm/Label.outputStackMax=-
com/alibaba/citrus/asm/Label.frame=-
com/alibaba/citrus/asm/Label.successor=-
com/alibaba/citrus/asm/Label.successors=-
com/alibaba/citrus/asm/Label.next=-

# method mappings

com/alibaba/citrus/asm/ClassReader.copyPool(Lcom/alibaba/citrus/asm/ClassWriter;)V=-

com/alibaba/citrus/asm/Label.addReference(II)V=-
com/alibaba/citrus/asm/Label.put(Lcom/alibaba/citrus/asm/MethodWriter;Lcom/alibaba/citrus/asm/ByteVector;IZ)V=-
com/alibaba/citrus/asm/Label.resolve(Lcom/alibaba/citrus/asm/MethodWriter;I[B)Z=-
com/alibaba/citrus/asm/Label.getFirst()Lcom/alibaba/citrus/asm/Label;=-
com/alibaba/citrus/asm/Label.inSubroutine(J)Z=-
com/alibaba/citrus/asm/Label.inSameSubroutine(Lcom/alibaba/citrus/asm/Label;)Z=-
com/alibaba/citrus/asm/Label.addToSubroutine(JI)V=-
com/alibaba/citrus/asm/Label.visitSubroutine(Lcom/alibaba/citrus/asm/Label;JI)V=-
