# class mappings

com/alibaba/citrus/asm/AnnotationWriter/remove=true

# field mappings

com/alibaba/citrus/asm/ClassWriter.anns=-
com/alibaba/citrus/asm/ClassWriter.ianns=-

com/alibaba/citrus/asm/FieldWriter.anns=-
com/alibaba/citrus/asm/FieldWriter.ianns=-

com/alibaba/citrus/asm/MethodWriter.annd=-
com/alibaba/citrus/asm/MethodWriter.anns=-
com/alibaba/citrus/asm/MethodWriter.ianns=-
com/alibaba/citrus/asm/MethodWriter.panns=-
com/alibaba/citrus/asm/MethodWriter.ipanns=-

# method mappings

com/alibaba/citrus/asm/ClassReader.readAnnotationValue(I[CLjava/lang/String;Lcom/alibaba/citrus/asm/AnnotationVisitor;)I=-
com/alibaba/citrus/asm/ClassReader.readAnnotationValues(I[CZLcom/alibaba/citrus/asm/AnnotationVisitor;)I=-
com/alibaba/citrus/asm/ClassReader.readParameterAnnotations(I[CZLcom/alibaba/citrus/asm/MethodVisitor;)V=-
