# class mappings

com/alibaba/citrus/asm/signature/SignatureReader/remove=true
com/alibaba/citrus/asm/signature/SignatureVisitor/remove=true
com/alibaba/citrus/asm/signature/SignatureWriter/remove=true

# field mappings

com/alibaba/citrus/asm/ClassWriter.signature=-

com/alibaba/citrus/asm/FieldWriter.signature=-

com/alibaba/citrus/asm/MethodWriter.signature=-
