# class mappings

#com/alibaba/citrus/asm/Edge=com/alibaba/citrus/asm/a
#com/alibaba/citrus/asm/Item=com/alibaba/citrus/asm/b
#com/alibaba/citrus/asm/FieldWriter=com/alibaba/citrus/asm/c
#com/alibaba/citrus/asm/MethodWriter=com/alibaba/citrus/asm/d
#com/alibaba/citrus/asm/AnnotationWriter=com/alibaba/citrus/asm/e

# field mappings

com/alibaba/citrus/asm/AnnotationWriter.cw=a
com/alibaba/citrus/asm/AnnotationWriter.size=b
com/alibaba/citrus/asm/AnnotationWriter.named=c
com/alibaba/citrus/asm/AnnotationWriter.bv=d
com/alibaba/citrus/asm/AnnotationWriter.parent=e
com/alibaba/citrus/asm/AnnotationWriter.offset=f
com/alibaba/citrus/asm/AnnotationWriter.next=g
com/alibaba/citrus/asm/AnnotationWriter.prev=h

com/alibaba/citrus/asm/Attribute.next=a
com/alibaba/citrus/asm/Attribute.value=b

com/alibaba/citrus/asm/ByteVector.data=a
com/alibaba/citrus/asm/ByteVector.length=b

com/alibaba/citrus/asm/ClassReader.items=a
com/alibaba/citrus/asm/ClassReader.strings=c
com/alibaba/citrus/asm/ClassReader.maxStringLength=d
#com/alibaba/citrus/asm/ClassReader.header=e

com/alibaba/citrus/asm/ClassWriter.TYPE=a
com/alibaba/citrus/asm/ClassWriter.version=b
com/alibaba/citrus/asm/ClassWriter.index=c
com/alibaba/citrus/asm/ClassWriter.pool=d
com/alibaba/citrus/asm/ClassWriter.items=e
com/alibaba/citrus/asm/ClassWriter.threshold=f
com/alibaba/citrus/asm/ClassWriter.key=g
com/alibaba/citrus/asm/ClassWriter.key2=h
com/alibaba/citrus/asm/ClassWriter.key3=i
com/alibaba/citrus/asm/ClassWriter.access=j
com/alibaba/citrus/asm/ClassWriter.name=k
com/alibaba/citrus/asm/ClassWriter.signature=l
com/alibaba/citrus/asm/ClassWriter.superName=m
com/alibaba/citrus/asm/ClassWriter.interfaceCount=n
com/alibaba/citrus/asm/ClassWriter.interfaces=o
com/alibaba/citrus/asm/ClassWriter.sourceFile=p
com/alibaba/citrus/asm/ClassWriter.sourceDebug=q
com/alibaba/citrus/asm/ClassWriter.enclosingMethodOwner=r
com/alibaba/citrus/asm/ClassWriter.enclosingMethod=s
com/alibaba/citrus/asm/ClassWriter.anns=t
com/alibaba/citrus/asm/ClassWriter.ianns=u
com/alibaba/citrus/asm/ClassWriter.attrs=v
com/alibaba/citrus/asm/ClassWriter.innerClassesCount=w
com/alibaba/citrus/asm/ClassWriter.innerClasses=x
com/alibaba/citrus/asm/ClassWriter.firstField=y
com/alibaba/citrus/asm/ClassWriter.lastField=z
com/alibaba/citrus/asm/ClassWriter.firstMethod=A
com/alibaba/citrus/asm/ClassWriter.lastMethod=B
com/alibaba/citrus/asm/ClassWriter.computeMaxs=C
com/alibaba/citrus/asm/ClassWriter.typeCount=D
com/alibaba/citrus/asm/ClassWriter.typeTable=E
com/alibaba/citrus/asm/ClassWriter.thisName=F
com/alibaba/citrus/asm/ClassWriter.computeFrames=G
com/alibaba/citrus/asm/ClassWriter.computeMaxs=H
com/alibaba/citrus/asm/ClassWriter.invalidFrames=I
com/alibaba/citrus/asm/ClassWriter.cr=J
    
com/alibaba/citrus/asm/Edge.info=a
com/alibaba/citrus/asm/Edge.successor=b
com/alibaba/citrus/asm/Edge.next=c

com/alibaba/citrus/asm/Handler.start=a
com/alibaba/citrus/asm/Handler.end=b
com/alibaba/citrus/asm/Handler.handler=c
com/alibaba/citrus/asm/Handler.desc=d
com/alibaba/citrus/asm/Handler.type=e
com/alibaba/citrus/asm/Handler.next=f

com/alibaba/citrus/asm/FieldWriter.next=a
com/alibaba/citrus/asm/FieldWriter.cw=b
com/alibaba/citrus/asm/FieldWriter.access=c
com/alibaba/citrus/asm/FieldWriter.name=d
com/alibaba/citrus/asm/FieldWriter.desc=e
com/alibaba/citrus/asm/FieldWriter.signature=f
com/alibaba/citrus/asm/FieldWriter.value=g
com/alibaba/citrus/asm/FieldWriter.anns=h
com/alibaba/citrus/asm/FieldWriter.ianns=i
com/alibaba/citrus/asm/FieldWriter.attrs=j

com/alibaba/citrus/asm/Item.index=a
com/alibaba/citrus/asm/Item.type=b
com/alibaba/citrus/asm/Item.intVal=c
com/alibaba/citrus/asm/Item.longVal=d
com/alibaba/citrus/asm/Item.strVal1=g
com/alibaba/citrus/asm/Item.strVal2=h
com/alibaba/citrus/asm/Item.strVal3=i
com/alibaba/citrus/asm/Item.hashCode=j
com/alibaba/citrus/asm/Item.next=k

com/alibaba/citrus/asm/Label.status=a
com/alibaba/citrus/asm/Label.line=b
com/alibaba/citrus/asm/Label.position=c
com/alibaba/citrus/asm/Label.referenceCount=d
com/alibaba/citrus/asm/Label.srcAndRefPositions=e
com/alibaba/citrus/asm/Label.inputStackTop=f
com/alibaba/citrus/asm/Label.outputStackMax=g
com/alibaba/citrus/asm/Label.frame=h
com/alibaba/citrus/asm/Label.successor=i
com/alibaba/citrus/asm/Label.successors=j
com/alibaba/citrus/asm/Label.next=k

com/alibaba/citrus/asm/Frame.SIZE=a
com/alibaba/citrus/asm/Frame.owner=b
com/alibaba/citrus/asm/Frame.inputLocals=c
com/alibaba/citrus/asm/Frame.inputStack=d
com/alibaba/citrus/asm/Frame.outputLocals=e
com/alibaba/citrus/asm/Frame.outputStack=f
com/alibaba/citrus/asm/Frame.outputStackTop=g
com/alibaba/citrus/asm/Frame.initializationCount=h
com/alibaba/citrus/asm/Frame.initializations=i

com/alibaba/citrus/asm/MethodWriter.next=a
com/alibaba/citrus/asm/MethodWriter.cw=b
com/alibaba/citrus/asm/MethodWriter.access=c
com/alibaba/citrus/asm/MethodWriter.name=d
com/alibaba/citrus/asm/MethodWriter.desc=e
com/alibaba/citrus/asm/MethodWriter.descriptor=f
com/alibaba/citrus/asm/MethodWriter.signature=g
com/alibaba/citrus/asm/MethodWriter.classReaderOffset=h
com/alibaba/citrus/asm/MethodWriter.classReaderLength=i
com/alibaba/citrus/asm/MethodWriter.exceptionCount=j
com/alibaba/citrus/asm/MethodWriter.exceptions=k
com/alibaba/citrus/asm/MethodWriter.annd=l
com/alibaba/citrus/asm/MethodWriter.anns=m
com/alibaba/citrus/asm/MethodWriter.ianns=n
com/alibaba/citrus/asm/MethodWriter.panns=o
com/alibaba/citrus/asm/MethodWriter.ipanns=p
com/alibaba/citrus/asm/MethodWriter.attrs=q
com/alibaba/citrus/asm/MethodWriter.code=r
com/alibaba/citrus/asm/MethodWriter.maxStack=s
com/alibaba/citrus/asm/MethodWriter.maxLocals=t
com/alibaba/citrus/asm/MethodWriter.frameCount=u
com/alibaba/citrus/asm/MethodWriter.stackMap=v
com/alibaba/citrus/asm/MethodWriter.previousFrameOffset=w
com/alibaba/citrus/asm/MethodWriter.previousFrame=x
com/alibaba/citrus/asm/MethodWriter.frameIndex=y
com/alibaba/citrus/asm/MethodWriter.frame=z
com/alibaba/citrus/asm/MethodWriter.handlerCount=A
com/alibaba/citrus/asm/MethodWriter.firstHandler=B
com/alibaba/citrus/asm/MethodWriter.lastHandler=C
com/alibaba/citrus/asm/MethodWriter.localVarCount=D
com/alibaba/citrus/asm/MethodWriter.localVar=E
com/alibaba/citrus/asm/MethodWriter.localVarTypeCount=F
com/alibaba/citrus/asm/MethodWriter.localVarType=G
com/alibaba/citrus/asm/MethodWriter.lineNumberCount=H
com/alibaba/citrus/asm/MethodWriter.lineNumber=I
com/alibaba/citrus/asm/MethodWriter.cattrs=J
com/alibaba/citrus/asm/MethodWriter.resize=K
com/alibaba/citrus/asm/MethodWriter.subroutines=L
com/alibaba/citrus/asm/MethodWriter.compute=M
com/alibaba/citrus/asm/MethodWriter.labels=N
com/alibaba/citrus/asm/MethodWriter.previousBlock=O
com/alibaba/citrus/asm/MethodWriter.currentBlock=P
com/alibaba/citrus/asm/MethodWriter.stackSize=Q
com/alibaba/citrus/asm/MethodWriter.maxStackSize=R
com/alibaba/citrus/asm/MethodWriter.synthetics=S

com/alibaba/citrus/asm/Type.sort=a
com/alibaba/citrus/asm/Type.buf=b
com/alibaba/citrus/asm/Type.off=c
com/alibaba/citrus/asm/Type.len=d

com/alibaba/citrus/asm/signature/SignatureReader.signature=a

com/alibaba/citrus/asm/signature/SignatureWriter.buf=a
com/alibaba/citrus/asm/signature/SignatureWriter.hasFormals=b
com/alibaba/citrus/asm/signature/SignatureWriter.hasParameters=c
com/alibaba/citrus/asm/signature/SignatureWriter.argumentStack=d

# method mappings

com/alibaba/citrus/asm/AnnotationWriter.getSize()I=a
com/alibaba/citrus/asm/AnnotationWriter.put([Lcom/alibaba/citrus/asm/AnnotationWriter;ILcom/alibaba/citrus/asm/ByteVector;)V=a
com/alibaba/citrus/asm/AnnotationWriter.put(Lcom/alibaba/citrus/asm/ByteVector;)V=a

com/alibaba/citrus/asm/Attribute.getCount()I=a
com/alibaba/citrus/asm/Attribute.getSize(Lcom/alibaba/citrus/asm/ClassWriter;[BIII)I=a
com/alibaba/citrus/asm/Attribute.put(Lcom/alibaba/citrus/asm/ClassWriter;[BIIILcom/alibaba/citrus/asm/ByteVector;)V=a

com/alibaba/citrus/asm/ByteVector.enlarge(I)V=a
com/alibaba/citrus/asm/ByteVector.put11(II)Lcom/alibaba/citrus/asm/ByteVector;=a
com/alibaba/citrus/asm/ByteVector.put12(II)Lcom/alibaba/citrus/asm/ByteVector;=b

com/alibaba/citrus/asm/ClassReader.copyPool(Lcom/alibaba/citrus/asm/ClassWriter;)V=a
com/alibaba/citrus/asm/ClassReader.readAnnotationValue(I[CLjava/lang/String;Lcom/alibaba/citrus/asm/AnnotationVisitor;)I=a
com/alibaba/citrus/asm/ClassReader.readAnnotationValues(I[CZLcom/alibaba/citrus/asm/AnnotationVisitor;)I=a
com/alibaba/citrus/asm/ClassReader.readAttribute([Lcom/alibaba/citrus/asm/Attribute;Ljava/lang/String;II[CI[Lcom/alibaba/citrus/asm/Label;)Lcom/alibaba/citrus/asm/Attribute;=a
com/alibaba/citrus/asm/ClassReader.readClass(Ljava/io/InputStream;)[B=a
com/alibaba/citrus/asm/ClassReader.readParameterAnnotations(ILjava/lang/String;[CZLcom/alibaba/citrus/asm/MethodVisitor;)V=a
com/alibaba/citrus/asm/ClassReader.readUTF(II[C)Ljava/lang/String;=a
com/alibaba/citrus/asm/ClassReader.readFrameType([Ljava/lang/Object;II[C[Lcom/alibaba/citrus/asm/Label;)I=a

com/alibaba/citrus/asm/ClassWriter.get(Lcom/alibaba/citrus/asm/Item;)Lcom/alibaba/citrus/asm/Item;=a
com/alibaba/citrus/asm/ClassWriter.newClassItem(Ljava/lang/String;)Lcom/alibaba/citrus/asm/Item;=a
com/alibaba/citrus/asm/ClassWriter.newConstItem(Ljava/lang/Object;)Lcom/alibaba/citrus/asm/Item;=a
com/alibaba/citrus/asm/ClassWriter.newDouble(D)Lcom/alibaba/citrus/asm/Item;=a
com/alibaba/citrus/asm/ClassWriter.newFloat(F)Lcom/alibaba/citrus/asm/Item;=a
com/alibaba/citrus/asm/ClassWriter.newInteger(I)Lcom/alibaba/citrus/asm/Item;=a
com/alibaba/citrus/asm/ClassWriter.newLong(J)Lcom/alibaba/citrus/asm/Item;=a
com/alibaba/citrus/asm/ClassWriter.newMethodItem(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)Lcom/alibaba/citrus/asm/Item;=a
com/alibaba/citrus/asm/ClassWriter.newString(Ljava/lang/String;)Lcom/alibaba/citrus/asm/Item;=b
com/alibaba/citrus/asm/ClassWriter.put122(III)V=a
com/alibaba/citrus/asm/ClassWriter.put(Lcom/alibaba/citrus/asm/Item;)V=b
com/alibaba/citrus/asm/ClassWriter.newFieldItem(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/alibaba/citrus/asm/Item;=a
com/alibaba/citrus/asm/ClassWriter.addType(Ljava/lang/String;)I=c
com/alibaba/citrus/asm/ClassWriter.addUninitializedType(Ljava/lang/String;I)I=a
com/alibaba/citrus/asm/ClassWriter.addType(Lcom/alibaba/citrus/asm/Item;)Lcom/alibaba/citrus/asm/Item;=c
com/alibaba/citrus/asm/ClassWriter.getMergedType(II)I=a

com/alibaba/citrus/asm/FieldWriter.getSize()I=a
com/alibaba/citrus/asm/FieldWriter.put(Lcom/alibaba/citrus/asm/ByteVector;)V=a

com/alibaba/citrus/asm/Item.isEqualTo(Lcom/alibaba/citrus/asm/Item;)Z=a
com/alibaba/citrus/asm/Item.set(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V=a
com/alibaba/citrus/asm/Item.set(D)V=a
com/alibaba/citrus/asm/Item.set(F)V=a
com/alibaba/citrus/asm/Item.set(I)V=a
com/alibaba/citrus/asm/Item.set(J)V=a

com/alibaba/citrus/asm/Label.addReference(II)V=a
com/alibaba/citrus/asm/Label.put(Lcom/alibaba/citrus/asm/MethodWriter;Lcom/alibaba/citrus/asm/ByteVector;IZ)V=a
com/alibaba/citrus/asm/Label.resolve(Lcom/alibaba/citrus/asm/MethodWriter;I[B)Z=a
com/alibaba/citrus/asm/Label.getFirst()Lcom/alibaba/citrus/asm/Label;=a
com/alibaba/citrus/asm/Label.inSubroutine(J)Z=a
com/alibaba/citrus/asm/Label.inSameSubroutine(Lcom/alibaba/citrus/asm/Label;)Z=a
com/alibaba/citrus/asm/Label.addToSubroutine(JI)V=a
com/alibaba/citrus/asm/Label.visitSubroutine(Lcom/alibaba/citrus/asm/Label;JI)V=b

com/alibaba/citrus/asm/Frame.get(I)I=a
com/alibaba/citrus/asm/Frame.set(II)V=a
com/alibaba/citrus/asm/Frame.push(I)V=b
com/alibaba/citrus/asm/Frame.push(Lcom/alibaba/citrus/asm/ClassWriter;Ljava/lang/String;)V=a
com/alibaba/citrus/asm/Frame.type(Lcom/alibaba/citrus/asm/ClassWriter;Ljava/lang/String;)I=b
com/alibaba/citrus/asm/Frame.pop()I=a
com/alibaba/citrus/asm/Frame.pop(Ljava/lang/String;)V=a
com/alibaba/citrus/asm/Frame.pop(I)V=c
com/alibaba/citrus/asm/Frame.init(I)V=d
com/alibaba/citrus/asm/Frame.init(Lcom/alibaba/citrus/asm/ClassWriter;I)I=a
com/alibaba/citrus/asm/Frame.initInputFrame(Lcom/alibaba/citrus/asm/ClassWriter;I[Lcom/alibaba/citrus/asm/Type;I)V=a
com/alibaba/citrus/asm/Frame.execute(IILcom/alibaba/citrus/asm/ClassWriter;Lcom/alibaba/citrus/asm/Item;)V=a
com/alibaba/citrus/asm/Frame.merge(Lcom/alibaba/citrus/asm/ClassWriter;Lcom/alibaba/citrus/asm/Frame;I)Z=a
com/alibaba/citrus/asm/Frame.merge(Lcom/alibaba/citrus/asm/ClassWriter;I[II)Z=a

com/alibaba/citrus/asm/MethodWriter.visitSwitchInsn(Lcom/alibaba/citrus/asm/Label;[Lcom/alibaba/citrus/asm/Label;)V=a
com/alibaba/citrus/asm/MethodWriter.addSuccessor(ILcom/alibaba/citrus/asm/Label;)V=a
com/alibaba/citrus/asm/MethodWriter.getArgumentsAndReturnSizes(Ljava/lang/String;)I=a
com/alibaba/citrus/asm/MethodWriter.getNewOffset([I[III)I=a
com/alibaba/citrus/asm/MethodWriter.getSize()I=a
com/alibaba/citrus/asm/MethodWriter.put(Lcom/alibaba/citrus/asm/ByteVector;)V=a
com/alibaba/citrus/asm/MethodWriter.readInt([BI)I=a
com/alibaba/citrus/asm/MethodWriter.readShort([BI)S=b
com/alibaba/citrus/asm/MethodWriter.readUnsignedShort([BI)I=c
com/alibaba/citrus/asm/MethodWriter.writeShort([BII)V=a
com/alibaba/citrus/asm/MethodWriter.visitFrame(Lcom/alibaba/citrus/asm/Frame;)V=b
com/alibaba/citrus/asm/MethodWriter.startFrame(III)V=a
com/alibaba/citrus/asm/MethodWriter.endFrame()V=b
com/alibaba/citrus/asm/MethodWriter.writeFrame()V=c
com/alibaba/citrus/asm/MethodWriter.resizeInstructions()V=d
com/alibaba/citrus/asm/MethodWriter.noSuccessor()V=e
com/alibaba/citrus/asm/MethodWriter.writeFrameTypes(II)V=a
com/alibaba/citrus/asm/MethodWriter.writeFrameType(Ljava/lang/Object;)V=a
com/alibaba/citrus/asm/MethodWriter.getNewOffset([I[ILcom/alibaba/citrus/asm/Label;)V=a

com/alibaba/citrus/asm/Type.getType([CI)Lcom/alibaba/citrus/asm/Type;=a
com/alibaba/citrus/asm/Type.getDescriptor(Ljava/lang/StringBuffer;)V=a
com/alibaba/citrus/asm/Type.getDescriptor(Ljava/lang/StringBuffer;Ljava/lang/Class;)V=a

com/alibaba/citrus/asm/signature/SignatureReader.parseType(Ljava/lang/String;ILcom/alibaba/citrus/asm/signature/SignatureVisitor;)I=a

com/alibaba/citrus/asm/signature/SignatureWriter.endFormals()V=a
com/alibaba/citrus/asm/signature/SignatureWriter.endArguments()V=b
     